* {
  margin: 0;
  padding: 0;
  color: #4e9c64;
  box-sizing: border-box;
  font-family: "Gilroy", sans-serif;
}

@font-face {
  font-family: "Gilroy";
  src: url("../assets/fonts/Gilroy-Light.otf");
}

@font-face {
  font-family: "Gilroy Dark";
  src: url("../assets/fonts/Gilroy-ExtraBold.otf");
}

@font-face {
  font-family: "Gilroy Semi-Bold";
  src: url("../assets/fonts/Gilroy-SemiBold.ttf");
}

nav {
  padding: 0px;
  background: #e5e5e5;
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
  z-index: 2;
}

.image1,
.image3 {
  height: 35px;
}
.image2 {
  height: 40px;
}

nav ul {
  float: right;
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  font-family: "Gilroy";
}

nav li {
  padding-top: 15px;
  display: inline-block;
  line-height: 56px;
  margin: 0 15px;
}

.image1:hover,
.image2:hover,
.image3:hover {
  transform: scale(1.1);
}

#search {
  background: #c4c4c4;
  mix-blend-mode: luminosity;
  opacity: 0.5;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  height: 35px;
  width: 170px;
  border: none;
  padding: 0px 10px 0px 20px;
  position: relative;
  margin-top: 15px;
  margin-right: 20px;
  align-items: center;
  float: right;
  z-index: 0;
}

#search:hover,
#search:focus {
  outline: none;
}

.btn {
  display: none;
  padding: 0px 10px 0px 20px;
  position: relative;
  margin-top: 15px;
  margin-right: 20px;
  align-items: center;
  float: right;
  z-index: 0;
}

.logo {
  float: left;
  margin: 15px 0px 15px 30px;
  font-size: 30px;
  font-weight: 700;
  font-family: "Gilroy Dark";
}

.logo2 {
  flex: 1;
  font-size: 30px;
  font-weight: 700;
  color: #000000;
  font-family: "Gilroy Dark";
}

body {
  min-height: 100vh;
  width: 100%;
  background-color: #ebe691;
}

.container {
  margin-top: 70px;
  width: 70%;

  padding: 20px 15px;
  border: 1px solid #000;
  color: #000;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;

  transform: translate(20%, 0%);

  background: rgba(196, 196, 196, 0.35);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.card-main {
  width: 700px;
  height: auto;
  background-color: #dad8d8;
  border-radius: 20px;

  border: 1px solid #000;
  color: #000;
  /* padding: 20px; */

  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-header {
  padding-top: 4px;
  padding-bottom: 4px;
  width: 100%;
  height: 20%;
  border-radius: 20px 20px 0px 0px;

  display: flex;
  padding: 6px;
  justify-content: space-between;
  align-items: center;
  color: rgba(0, 0, 0, 0.87);
  background-color: #eee3e3;
}

.dot {
  background-color: pink;
  border-radius: 50%;
  padding: 10px;
  height: 30px;
  width: 30px;
  margin-left: 4px;
  justify-content: center;
  align-items: center;
}

.name {
  text-align: center;
  justify-content: center;
  font-size: 20px;
  margin-left: 10px;
  padding: 6px;
  font-family: "Gilroy Semi-Bold";
}

.card-date {
  flex: 1 1 auto;
  display: block;
}

.like {
  display: flex;
  align-items: center;
  padding: 4px;
  height: 30px;
  font-size: 20px;
}

.icon {
  height: 30px;
}

.icon > img {
  height: 100%;
  width: 100%;
}

.left-section {
  display: flex;
  justify-content: flex-start;
}

.right-section {
  display: flex;
  justify-content: flex-end;
}

.card-body {
  /* background-color:orangered; */
  background-color: #c4c4c4;
  height: auto;
  width: 100%;
  /* padding:10px; */
  margin-top: 0px;
  /* margin-left:5px; */
  padding: 15px;
  border-radius: 0px 0px 20px 20px;
  align-items: center;
  justify-content: center;
}

.card-caption {
  display: flex;
  word-break: break-word;
  min-height: 30px;
  padding: 4px;
  width: 100%;
  /* color: bisque; */
  color: #000;
  font-size: 16px;
}

.post-img {
  display: flex;
  width: 100%;
  max-width: 400px;
  padding-left: 30px;
  padding-right: 30px;
  height: auto;
  justify-content: center;
  align-items: center; 
  margin-left: auto;
  margin-right: auto;
}



/*
.card2 {
  width: 98%;
  height: 280px;
  background-color: #dad8d8;
  border-radius: 20px;
  border: 1px solid #000;
  color: #000;
}
.card3 {
  width: 98%;
  height: 280px;
  background-color: #dad8d8;
  border-radius: 20px;
  border: 1px solid #000;
  color: #000;
}
*/

body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  font-family: "Gilroy Dark";
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media (max-width: 1100px) {
  nav ul {
    position: fixed;
    width: 40%;
    height: 100vh;
    top: 60px;
    left: 100%;
    text-align: center;
    background-color: #2c3e50;
    transition: all 1s;
  }
  nav ul li {
    display: block;
  }
  nav ul li a {
    font-size: 20px;
    color: #4e9c64;
  }
  .btn {
    padding-right: 10px;
    display: block;
  }

  #search {
    float: right;
    margin-left: 30px;

    width: 200px;
    margin-top: 20px;
  }
}

@media screen and (max-width: 550px) {
  .logo {
    display: none;
  }

  #search {
    float: left;
    margin-left: 30px;
    width: 200px;
    margin-top: 20px;
  }
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}
